
;; Function main (main, funcdef_no=0, decl_uid=1793, cgraph_uid=0, symbol_order=1) (executed once)


Analyzing function body size: main

Inline summary for main/1 inlinable
  self time:       24
  global time:     0
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:22.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

main ()
{
  int a;
  int i;
  int N.0_1;

  <bb 2> [20.00%]:
  goto <bb 4>; [100.00%]

  <bb 3> [80.00%]:
  N.0_1 = N;
  a_6 = N.0_1 + a_3;
  i_7 = i_2 + 1;

  <bb 4> [100.00%]:
  # i_2 = PHI <0(2), i_7(3)>
  # a_3 = PHI <10(2), a_6(3)>
  if (i_2 <= 3)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [20.00%]:
  # a_4 = PHI <a_3(4)>
  return a_4;

}


