
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1793, cgraph_uid=0, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
AddTwo (int a)
{
  <bb 2> [100.00%]:
  a_2 = a_1(D) + 2;
  return a_2;

}



;; Function main (main, funcdef_no=1, decl_uid=1795, cgraph_uid=1, symbol_order=1)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
main ()
{
  int D.1807;
  int a;
  int x;

  <bb 2> [100.00%]:
  return 5;

}



;; Combiner totals: 1 attempts, 1 substitutions (1 requiring new space),
;; 0 successes.
