main ()
{
  int D.2455;

  {
    int a;
    int b;

    a = 4;
    goto <D.2449>;
    <D.2448>:
    if (a <= 3) goto <D.2452>; else goto <D.2453>;
    <D.2452>:
    b = b + 2;
    goto <D.2454>;
    <D.2453>:
    b = b * 2;
    <D.2454>:
    a = a + 1;
    <D.2449>:
    if (a <= 99) goto <D.2448>; else goto <D.2450>;
    <D.2450>:
    printf ("%d%d", a, b);
  }
  D.2455 = 0;
  return D.2455;
}


__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int D.2457;

  D.2457 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.2457;
}


