
;; Function printf (printf, funcdef_no=15, decl_uid=798, cgraph_uid=15, symbol_order=15)

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int D.2457;

  <bb 2> [0.00%]:
  D.2457 = __printf_chk (1, __fmt, __builtin_va_arg_pack ());
  return D.2457;

}



;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23)

main ()
{
  int b;
  int a;
  int D.2455;

  <bb 2> [0.00%]:
  a = 4;
  goto <bb 7>; [0.00%]

  <bb 3> [0.00%]:
  if (a <= 3)
    goto <bb 4>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 4> [0.00%]:
  b = b + 2;
  goto <bb 6>; [0.00%]

  <bb 5> [0.00%]:
  b = b * 2;

  <bb 6> [0.00%]:
  a = a + 1;

  <bb 7> [0.00%]:
  if (a <= 99)
    goto <bb 3>; [0.00%]
  else
    goto <bb 8>; [0.00%]

  <bb 8> [0.00%]:
  printf ("%d%d", a, b);
  D.2455 = 0;
  return D.2455;

}


