
;; Function printf (printf, funcdef_no=15, decl_uid=798, cgraph_uid=15, symbol_order=15)

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [0.00%]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23)

main ()
{
  int D.2464;
  int b;
  int a;

  <bb 2> [0.00%]:
  goto <bb 4>; [0.00%]

  <bb 3> [0.00%]:
  b_9 = b_3 * 2;
  a_11 = a_1 + 1;

  <bb 4> [0.00%]:
  # a_1 = PHI <4(2), a_11(3)>
  # b_3 = PHI <b_5(D)(2), b_9(3)>
  if (a_1 <= 99)
    goto <bb 3>; [0.00%]
  else
    goto <bb 5>; [0.00%]

  <bb 5> [100.00%]:
  # b_14 = PHI <b_3(4)>
  __printf_chk (1, "%d%d", 100, b_14);
  return 0;

}


