26 ssa "unused VAR_DECLs removed" "main" 1
38 ccp "Constants propagated" "main" 2
38 ccp "Statements deleted" "main" 3
43 fre "SCC iterations == 3" "main" 2
44 evrp "Incremental SSA update" "main" 1
55 release_ssa "unused VAR_DECLs removed" "main" 1
55 release_ssa "SSA names released" "main" 6
55 release_ssa "SSA name holes removed" "main" 6
97 ccp "Copies propagated" "main" 1
97 ccp "Statements deleted" "main" 1
106 fre "SCC iterations == 3" "main" 2
109 vrp "Incremental SSA update" "main" 2
109 vrp "Statements folded" "main" 1
109 vrp "Jumps threaded" "main" 1
109 vrp "Number of ASSERT_EXPR expressions inserted" "main" 1
115 copyprop "Copies propagated" "main" 5
115 copyprop "Constants propagated" "main" 1
115 copyprop "Statements deleted" "main" 5
139 pre "compute_antic iterations == 2" "main" 1
139 pre "Insertions" "main" 1
139 pre "SCC iterations == 3" "main" 2
139 pre "insert iterations == 2" "main" 1
147 loopinit "Incremental SSA update" "main" 1
184 dom "Copies propagated" "main" 1
187 vrp "Incremental SSA update" "main" 2
187 vrp "Number of ASSERT_EXPR expressions inserted" "main" 1
266 combine "two-insn combine" "main" 1
