
;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 1 }
main ()
{
  int b;
  int a;

  <bb 2> [1.03%]:

  <bb 3> [98.97%]:
  # a_12 = PHI <a_6(3), 4(2)>
  # b_13 = PHI <b_5(3), b_3(D)(2)>
  b_5 = b_13 * 2;
  a_6 = a_12 + 1;
  if (a_6 != 100)
    goto <bb 3>; [98.96%]
  else
    goto <bb 4>; [1.04%]

  <bb 4> [1.03%]:
  __printf_chk (1, "%d%d", 100, b_5);
  return 0;

}


