
;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23) (executed once)

main ()
{
  int b;
  int a;

  <bb 2> [1.03%]:
  goto <bb 6>; [100.00%]

  <bb 3> [98.97%]:
  # a_12 = PHI <a_1(4), a_10(6)>
  # b_13 = PHI <b_2(4), b_11(6)>
  b_5 = b_13 * 2;
  a_6 = a_12 + 1;

  <bb 4> [98.97%]:
  # a_1 = PHI <a_6(3)>
  # b_2 = PHI <b_5(3)>
  if (a_1 != 100)
    goto <bb 3>; [98.96%]
  else
    goto <bb 5>; [1.04%]

  <bb 5> [1.03%]:
  # b_8 = PHI <b_2(4)>
  __printf_chk (1, "%d%d", 100, b_8);
  return 0;

  <bb 6> [1.03%]:
  # a_10 = PHI <4(2)>
  # b_11 = PHI <b_3(D)(2)>
  goto <bb 3>; [100.00%]

}


