
;; Function printf (printf, funcdef_no=15, decl_uid=798, cgraph_uid=15, symbol_order=15)


Analyzing function body size: printf

Inline summary for printf/15 always_inline inlinable
  self time:       15
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/24 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op0 is compile time invariant

__attribute__((__artificial__, __gnu_inline__, __always_inline__))
printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [100.00%]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23) (executed once)


Analyzing function body size: main

Inline summary for main/23 inlinable
  self time:       402
  global time:     0
  self size:       12
  global size:     0
  min size:       20
  self stack:      0
  global stack:    0
    size:4.000000, time:386.348000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    __printf_chk/24 function body not available
      loop depth: 0 freq:1000 size: 5 time: 14 callee size: 0 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

main ()
{
  int b;
  int a;

  <bb 2> [1.03%]:
  goto <bb 4>; [100.00%]

  <bb 3> [98.97%]:
  b_5 = b_2 * 2;
  a_6 = a_1 + 1;

  <bb 4> [100.00%]:
  # a_1 = PHI <4(2), a_6(3)>
  # b_2 = PHI <b_3(D)(2), b_5(3)>
  if (a_1 <= 99)
    goto <bb 3>; [98.97%]
  else
    goto <bb 5>; [1.03%]

  <bb 5> [1.03%]:
  # b_8 = PHI <b_2(4)>
  __printf_chk (1, "%d%d", 100, b_8);
  return 0;

}


