
;; Function main (main, funcdef_no=23, decl_uid=2444, cgraph_uid=23, symbol_order=23) (executed once)

main ()
{
  int b;
  int a;
  unsigned int ivtmp_1;
  unsigned int ivtmp_11;

  <bb 2> [1.03%]:

  <bb 3> [98.97%]:
  # a_12 = PHI <a_6(4), 4(2)>
  # b_13 = PHI <b_5(4), b_3(D)(2)>
  # ivtmp_11 = PHI <ivtmp_1(4), 96(2)>
  b_5 = b_13 * 2;
  a_6 = a_12 + 1;
  ivtmp_1 = ivtmp_11 - 1;
  if (ivtmp_1 != 0)
    goto <bb 4>; [98.96%]
  else
    goto <bb 5>; [1.04%]

  <bb 4> [97.94%]:
  goto <bb 3>; [100.00%]

  <bb 5> [1.03%]:
  # b_10 = PHI <b_5(3)>
  __printf_chk (1, "%d%d", 100, b_10);
  return 0;

}


