
;; Function main (main, funcdef_no=0, decl_uid=1792, cgraph_uid=0, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0 inlinable
  self time:       6
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

main ()
{
  int c;
  int b;
  int a;
  int _1;
  int _2;
  int _3;
  int _8;

  <bb 2> [0.00%]:
  _1 = a_4(D) + c_5(D);
  _2 = b_6(D) + _1;
  _3 = c_5(D) + a_4(D);
  b_7 = _2 * _3;
  _8 = b_7;
  return _8;

}


