
;; Function main (main, funcdef_no=0, decl_uid=1792, cgraph_uid=0, symbol_order=0) (executed once)


Analyzing function body size: main

Inline summary for main/0 inlinable
  self time:       5
  global time:     0
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

main ()
{
  int c;
  int b;
  int a;
  int _1;
  int _2;

  <bb 2> [100.00%]:
  _1 = a_3(D) + c_4(D);
  _2 = _1 + b_5(D);
  b_6 = _1 * _2;
  return b_6;

}


