
;; Function main (main, funcdef_no=0, decl_uid=1792, cgraph_uid=0, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
main ()
{
  int c;
  int b;
  int a;
  int _1;
  int _2;

  <bb 2> [100.00%]:
  _1 = a_4(D) + c_5(D);
  _2 = _1 + b_6(D);
  b_7 = _1 * _2;
  return b_7;

}



;; Combiner totals: 5 attempts, 5 substitutions (1 requiring new space),
;; 4 successes.
